# noa_Insure

./: .gitignore  README.md
.gemini/: architecture.md  dependencies.md  mindset.md  rules.md  workflow.md
back/: build.gradle  package.json  settings.gradle
back/src/: app.js
back/src/main/java/com/noainsure/: BackApplication.java
back/src/main/java/com/noainsure/audit/: AuditLogController.java  AuditLogEntity.java  AuditLogRepository.java  AuditLogService.java
back/src/main/java/com/noainsure/config/: InterfaceConfigController.java  InterfaceConfigEntity.java  InterfaceConfigRepository.java  InterfaceConfigService.java
back/src/main/java/com/noainsure/inteface/: InterfaceController.java  InterfaceEntity.java  InterfaceRepository.java  InterfaceService.java
back/src/main/java/com/noainsure/partner/: PartnerController.java  PartnerEntity.java  PartnerRepository.java  PartnerService.java
back/src/main/resources/: application.yml
back/src/test/java/com/noainsure/: BackApplicationTests.java
docs/: api_integration_record.md  feature_dlq_record.md  feature_partner_interface_record.md  feature_ui_ux_record.md  troubleshooting_record.md
front/: api.js  app.js  index.html  package-lock.json  package.json  style.css  ui.js  utils.js  view-partner.js  view-policy.js
